{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "985569e8-8d17-f223-a7ae-e06d27af3a5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform! This is your first file.",
            "content_base64": null,
            "content_base64sha256": "vIvEYgaAu8PhC0WYhxcnQNQJOO7ULvvb/uKhd1mITn0=",
            "content_base64sha512": "K4+BxuguiX1u5Mm3B5fzHiTEmxXkI/HxCMkjjDRbz1+RJcdxhsNZyQ5cdScbdNB5MXdersCAD/6i4r8AAC43Cw==",
            "content_md5": "1363df1bf0257b23f65a0dffecfb40f7",
            "content_sha1": "ba47d0291954169172722cf38b9dc454267e3147",
            "content_sha256": "bc8bc4620680bbc3e10b459887172740d40938eed42efbdbfee2a17759884e7d",
            "content_sha512": "2b8f81c6e82e897d6ee4c9b70797f31e24c49b15e423f1f108c9238c345bcf5f9125c77186c359c90e5c75271b74d07931775eaec0800ffea2e2bf00002e370b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "ba47d0291954169172722cf38b9dc454267e3147",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
